<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Computer Nation</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Computer Nation Logo" width="120">
    <h1>Welcome to Computer Nation</h1>
  </header>
  <section>
    <h2>Contact Us</h2>
    <p>📞 8882586208 | ✉️ computernation8@gmail.com</p>
    <!-- Google Form placeholder -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdDummyLink/formResponse" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </section>
</body>
</html>
